name=Python Mode for Processing 3
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=3022
prettyVersion=Build 3022, built 2017/04/17 17:25
lastUpdated=0
minRevision=246
maxRevision=0
